body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    height: 50px;
}

header a {
    text-decoration: none;
    color: #007bff;
    margin: 0 15px;
}

header a:hover {
    text-decoration: underline;
}

.hed {
    display: flex;
    align-items: center;
}

.main_img {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.main_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачное черное покрытие */
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5rem;
    text-align: center;
    z-index: 2;
}

.links {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.links a {
    text-decoration: none;
    color: #007bff;
    margin: 0 15px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.links a:hover {
    background-color: #007bff;
    color: white;
}

.main_content{
    margin: 100px;
}

.main_content p{
    font-size: 20px;
}

.about{
    padding-top: 100px;
    padding-bottom: 100px;
}

.about h1{
    text-align: center;
}

.main_content ul{
    font-size: 20px;
}

.desc_img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 100px;
}

.desc_item {
    display: flex;
    align-items: center;
}

.desc_item img {
    width: 350px;
    height: 250px;
    object-fit: cover;
    margin-right: 20px;
}

.desc_text {
    font-size: 1.2em;
    color: #333;
}

.desc_text p{
    font-size: 15px;
}

.conditions{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.main_info {
    position: relative;
    width: 100%;
    margin-bottom: 100px;
}

.main_info img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.bottom_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачное черное покрытие */
}

.text_bottom_overlay {
    position: absolute;
    top: 50%; /* Положение текста относительно верхнего края блока */
    left: 50%; /* Положение текста относительно левого края блока */
    transform: translate(-50%, -50%); /* Центрирование текста по горизонтали и вертикали */
    color: white;
    font-size: 30px;
    z-index: 2;
}

.text_bottom_overlay li {
    padding: 10px;
}

.text_bottom_overlay ul {
    list-style: none;
    padding: 0;
}

footer {
    width: 100%;
    background-color: #141414;
    color: white;
    text-align: center;
}

.footer_content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;    
}

.footer_section {
    max-width: 300px;
    margin: 20px;
}

.footer_section h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.footer_section p, .footer_section ul {
    margin: 10px 0;
    font-size: 1rem;
}

.footer_section ul {
    list-style: none;
    padding: 0;
}

.footer_section ul li {
    margin: 5px 0;
}

.footer_section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer_section ul li a:hover {
    color: #007bff;
}

.footer_bottom {
    padding: 10px;
    background-color: #222;
}

.footer_bottom p {
    margin: 0;
    font-size: 0.9rem;
}

.conditions h1{
    text-align: center;
}


@media screen and (max-width: 767px) {
    .main_content {
        margin: 50px;
    }

    .about {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .desc_img {
        grid-template-columns: repeat(1, 1fr); /* Один столбец вместо двух */
    }

    .desc_item img {
        margin-bottom: 20px; /* Добавляем отступ снизу */
    }

    .text_bottom_overlay {
        font-size: 8px; /* Уменьшаем размер шрифта */
        left: 50%; /* Положение в середине экрана */
        transform: translateX(-50%);
    }

    .main_content p{
        font-size: 10px;
    }

    .main_content ul{
        font-size: 10px;
    }

    .desc_item img {
        width: 150px;
        height: 100px;
    }

}

/* Для экранов шириной от 768px до 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main_content {
        margin: 80px;
    }

    .about {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .desc_img {
        grid-template-columns: repeat(1, 1fr); /* Один столбец вместо двух */
    }

    .desc_item img {
        margin-bottom: 20px; /* Добавляем отступ снизу */
    }

    .text_bottom_overlay {
        font-size: 20px; /* Увеличиваем размер шрифта */
    }

    .main_content ul{
        font-size: 20px;
    }
}
